﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1265068-BTLT1", "1265068-BTLT1\1265068-BTLT1.csproj", "{19526AFD-8E09-4591-A24F-668798B0D502}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19526AFD-8E09-4591-A24F-668798B0D502}.Debug|x86.ActiveCfg = Debug|x86
		{19526AFD-8E09-4591-A24F-668798B0D502}.Debug|x86.Build.0 = Debug|x86
		{19526AFD-8E09-4591-A24F-668798B0D502}.Release|x86.ActiveCfg = Release|x86
		{19526AFD-8E09-4591-A24F-668798B0D502}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
